<!DOCTYPE html>
<html>
  <head>
    <title>COUNT·ME·IN</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/sequencer.css">
    <link rel="stylesheet" href="css/track.css">
    <style>



      #xy-pad {
          display: none;
          height: 30vw;
          width: 30vw;
          border: 5px solid black;
          background-color: lightgray;
      }

      table#emojis, table#pre-loaders {
          margin-top: 10px;
          margin-left: 10px;
          border-collapse: collapse;
      }

      table#pre-loaders {
          display: none;
      }

      td.emoji {
          padding: 10px;
      }   

      .emoji, .pre-load {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 15vw;
          width: 15vw;
          background-color: rgb(176, 201, 255);
          font-size: 10vw;
          text-align: center;
          line-height: 15vw;
          filter: grayscale(100%);
          border-radius: 1vw;
          user-select: none;
      }

      .pre-gif {
          height: 4vw;
          width: 4vw;
      }

      .emoji:active {
          filter:grayscale(0%);
      }

      .selected {
          filter:grayscale(0%);
      }

  </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5JXMQXE0QJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5JXMQXE0QJ');
    </script>
  </head>
  <body>

    <div id="paused">
      <div>
        <img id="instrument-icon-paused" /><br />
        <span class="translate" id="lang-hello">Hello</span> <span id="small-initials"></span>!<br />
        <span class="translate" id="lang-paused">The session will start in a bit.</span>
      </div>
      <div class="rotate-me">
        <img src="images/rotatephone.gif" alt="Please rotate your device" />
      </div>
    </div>
    

    <div id="sequencer">

        <div id="track-header">

          <div id="icon-initials">
            <div id="instrument">
              <img id="big-instrument-icon" />
            </div>
            <div id="big-initials"></div>
          </div>

          <div id="expert-controls">
            <label for="expert-mode" class="translate" id="lang-expert-label">Expert mode:</label>
            <input type="checkbox" id="expert-mode" />
          </div>

          <div id="empty">
            <div id="control-panel">
              <div id="remaining-rounds"><span class="translate" id="lang-rounds">Remaining rounds</span>: <span id="counter">?</span></div>
            </div>
          </div>

        </div>

        <table id="matrix">
        </table>

        <input type="text" id="prompt" placeholder="Enter your prompt" />
        <button onclick="sendData()">Click Here</button>
        <div onmouseover="xyMove()" id="xy-pad">
        </div>
        <div id="emoji-container">
          <table id="emojis">
              <tr>
                  <td><div class="emoji" v="-1" a="1">😩</div></td>
                  <td><div class="emoji" v="1" a="1">🤩</div></td>
              </tr>
              <tr>
                  <td><div class="emoji" v="-1" a="-1">🙁</div></td>
                  <td><div class="emoji" v="1" a="-1">🙂</div></td>
              </tr>
          </table>
          
          <table id="pre-loaders">
            <tr>
                <td><div class="pre-load">
                  <img src="images/preloader.gif" class="pre-gif" />
                </div></td>
                <td><div class="pre-load">
                  <img src="images/preloader.gif" class="pre-gif" />
                </div></td>
            </tr>
            <tr>
                <td><div class="pre-load">
                  <img src="images/preloader.gif" class="pre-gif" />
                </div></td>
                <td><div class="pre-load">
                  <img src="images/preloader.gif" class="pre-gif" />
                </div></td>
            </tr>
          </table>

        </div>
        <button id="restart" class="ui-button"
        style="display:none"
        ><span class="translate" id="lang-exit">Exit</span></button>


        <div class="rotate-me">
          <img src="images/rotatephone.gif" alt="Please rotate your device" />
        </div>
    </div>
    <!-- <script src="scripts/NoSleep.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/include.js"></script>
    <script src="scripts/sessionObj.js"></script>
    <script src="scripts/sequencer.js"></script>
    <script src="scripts/track.js"></script>
    <script src="scripts/emoji.js"></script>

  </body>
</html>